<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Product Page</title>
</head>

<body>

  <header class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">ONLINE SHOPPING</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutUs.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contactUs.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="FAQ.html">FAQ</a>
          </li>
          <li class="nav-item">
            <a href="cart.html"><button class="btn btn-primary">Cart</button></a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <div class="container my-5">
    <div class="row">
    
      <div class="col-md-4">
        <div class="card">
          <a href="huawei.html" style="text-decoration: none; color: black;">
            <img src="huawei.jpeg" class="card-img-top" alt="HUAWEI">
              <div class="card-body">
                <h5 class="card-title">HUAWEI</h5>
                <p class="card-text">HUAWEI MateBook 13S, Core i7, 16GB, 512GB SSD, 13.4 inch, Mystic Silver</p>
                <p class="card-text">Price: 415.000 OMR</p>
                <a href="#" class="btn btn-primary">Add To Cart</a>
            </div>
          </a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <a href="acer.html" style="text-decoration: none; color: black;">
            <img src="acer.jpeg" class="card-img-top" alt="ACER">
              <div class="card-body">
                <h5 class="card-title">ACER</h5>
                <p class="card-text">Acer , A3 Ryzen 5,14-Inch, 512GB, Silve</p><br>
                <p class="card-text">Price: 230.000 OMR</p>
                <a href="#" class="btn btn-primary">Add To Cart</a>
              </div>
          </a>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card">
          <a href="asus.html" style="text-decoration: none; color: black;">
            <img src="asus.jpeg" class="card-img-top" alt="ASUS">
              <div class="card-body">
                <h5 class="card-title">ASUS</h5>
                <p class="card-text">Asus Clamshell , Core i5 , 8GB, 512GBSSD, 15.6-Inch, Blue.</p>
                <p class="card-text">Price: 255.000 OMR</p>
                <a href="#" class="btn btn-primary">Add To Cart</a>
              </div>
          </a>
        </div>
      </div>

        <div class="col-md-4">
          <div class="card">
            <a href="apple.html" style="text-decoration: none; color: black;">
              <img src="apple.jpeg" class="card-img-top" alt="APPLE">
                <div class="card-body">
                  <h5 class="card-title">APPLE</h5>
                  <p class="card-text">APPLE MacBook Air, M1, 8GB, 256GB, 13 inch, S.Grey</p><br>
                  <p class="card-text">Price: 390.000 OMR</p>
                  <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
            </a>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card">
            <a href="dell.html" style="text-decoration: none; color: black;">
              <img src="dell.jpeg" class="card-img-top" alt="DELL">
                <div class="card-body">
                  <h5 class="card-title">DELL</h5>
                  <p class="card-text">Dell Inspiron 14 Clamshell, Core i7, 12GB , 512GB SSD, 14 Inch, Silver</p>
                  <p class="card-text">Price: 450.000 OMR</p>
                  <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
            </a>
          </div>
        </div>
  
        <div class="col-md-4">
          <div class="card">
            <a href="HP.html" style="text-decoration: none; color: black;">
              <img src="HP.jpeg" class="card-img-top" alt="HP">
                <div class="card-body">
                  <h5 class="card-title">HP</h5>
                  <p class="card-text">HP 15s, Core i7 , 16GB , 512GB , Silver</p><br>
                  <p class="card-text">Price: 340.000 OMR</p>
                  <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
            </a>
          </div>
        </div>

        <div class="col-md-4">
            <div class="card">
              <a href="lenovo.html" style="text-decoration: none; color: black;">
                <img src="lenovo.jpeg" class="card-img-top" alt="LENOVO">
                  <div class="card-body">
                    <h5 class="card-title">LENOVO</h5>
                    <p class="card-text">Lenovo YOGA SLIM 7, 13.3-Inch, Core i7, 16GB, 512GB M.2 SSD, Iron Grey</p>
                    <p class="card-text">Price: 350.000 OMR</p>
                    <a href="#" class="btn btn-primary">Add To Cart</a>
                  </div>
              </a>
            </div>
          </div>
        </div>
      </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>